- name: "Create cluster Gitcluster: create cluster"
  command: "{{ item }}"
  with_items:
    - "pcs cluster auth -u hacluster -p hacluster --force git-1 git-2"
    - "pcs cluster setup --name gitcluster git-1 git-2"
    - "pcs cluster enable --all"
    - "pcs cluster start --all"
    - "pcs property set no-quorum-policy=ignore"
    - "pcs property set stonith-enabled=false"
    - "pcs resource create GitClusterIP ocf:heartbeat:IPaddr2 ip=192.168.100.210 nic=eth1 cidr_netmask=24 op monitor interval=3s timeout=15s"
